spring.h2.console.enabled=true
spring.h2.console.path=/h2_admin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=madrid

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8181

#configurar timezone a la base de dades
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+2
